.container {
  display: grid;
  justify-items: center;
  justify-content: center;
  width: 100%;
}

.loadingScreen {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-background);
  z-index: 1000;
  height: 100vh;
  width: 100vw;
}

.loadingIcon {
  display: grid;
  align-items: center;
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: white;
}

.loadingIcon::before {
  content: '';
  position: absolute;
  left: -1rem;
  width: 5rem;
  border-radius: 0;
  height: 1.2rem;
  background-color: var(--color-background);
  animation: loading 1s infinite;
}

.loadingIcon::after {
  content: '';
  justify-self: center;
  position: absolute;
  width: 2rem;
  border-radius: 50%;
  height: 2rem;
  background-color: var(--color-background);
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 16rem));
    justify-content: space-evenly;
    row-gap: 2rem;
    column-gap: 0.4rem;
    padding: 0 3rem;
  }
}
